2026-03-06 13:22:15.520 -05:00errorrehash: warning: skipping duplicate certificate in imported-e35d28419ed02025cfa69038cd623962458da5c695fbdea3c22b0bfb25897092.pem
2026-03-06 13:22:18.137 -05:00errorCannot find module handler
2026-03-06 13:22:18.397 -05:00error.: /run/vco-polyglot/index.ps1:24
2026-03-06 13:22:18.398 -05:00errorLine |
2026-03-06 13:22:18.399 -05:00error24 |      . "./$moduleName.ps1"
2026-03-06 13:22:18.400 -05:00error|        ~~~~~~~~~~~~~~~~~~~
2026-03-06 13:22:18.401 -05:00error| The term './handler.ps1' is not recognized as a name of a cmdlet,
2026-03-06 13:22:18.402 -05:00error| function, script file, or executable program. Check the spelling of the
2026-03-06 13:22:18.403 -05:00error| name, or if a path was included, verify that the path is correct and try
2026-03-06 13:22:18.404 -05:00error| again.
2026-03-06 13:22:18.743 -05:00errorError in (Workflow:MWM - VM Inventory Report / Invoke script (item0)#12759) Wrapped ch.dunes.scripting.server.polyglot.PolyglotRunnerException: Function execution returned code: 1
2026-03-06 13:22:18.757 -05:00errorWorkflow execution stack:
***
item: 'MWM - VM Inventory Report/item0', state: 'failed', business state: 'null', exception: 'Wrapped ch.dunes.scripting.server.polyglot.PolyglotRunnerException: Function execution returned code: 1 (Workflow:MWM - VM Inventory Report / Invoke script (item0)#12759)'
workflow: 'MWM - VM Inventory Report' (f9ec9879-987e-425a-bfef-21b1b1138f5d) 
|  'attribute': name=ScriptPath type=string value=C:\DLA-Failsafe\vRA\MattM\Workflow\Inventory\Get-AllVMInventory.ps1
|  'attribute': name=host type=PowerShell:PowerShellHost value=dunes://service.dunes.ch/CustomSDKObject?id='e23d7c79-e3d3-4453-b12d-842ac949b47e'&dunesName='PowerShell:PowerShellHost'
|  'output': name=output type=PowerShell:PowerShellRemotePSObject value=null
|  'no inputs'
*** End of execution stack.